{
  "name": "extress",
  "version": "1.0.0",
  "description": "![travis](https://travis-ci.com/Snape-City/extress.svg?branch=master)",
  "main": "extress.js",
  "bin": {
    "extress": "./test.js"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "start-demo-server": "nodemon test/demo-server.js",
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snape-City/extress.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snape-City/extress/issues"
  },
  "homepage": "https://github.com/Snape-City/extress#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "material-ui-table": "^0.1.2",
    "path": "^0.12.7",
    "react": "^16.5.2",
    "react-d3-tree": "^1.11.0",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11"
  }
}
